input {

file {


path => ["/var/log/*.log"]
start_position => "beginning"
exclude => [".csv"]
discover_interval => "10"
type => "applogs"

 }


}

filter {

mutate {
lowercase => ["message"]
}

}

output {

stdout {
codec => rubydebug
}
}
